<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-picocontainer:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-java:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-jvm-deps:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.picocontainer:picocontainer:2.15" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-java8:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: net.jodah:typetools:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-core:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-html:0.2.6" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:tag-expressions:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-junit:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:gherkin:5.0.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:gherkin-jvm-deps:1.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.assertj:assertj-core:3.8.0" level="project" />
  </component>
</module>